BBQD_PORT=21337
BBQD_DATABASE_DRIVER=postgres
BBQD_DATABASE_USERNAME=smokey
BBQD_DATABASE_PASSWORD=thisISnotArealPASSWORD
BBQD_DATABASE_SERVER=localhost
BBQD_DATABASE_NAME=bbq-server
BBQD_CACHE_DEFAULT_EXPIRATION=5m
BBQD_CACHE_DEFAULT_CLEANUP=10m
BBQD_SERVICES_COLLECTOR_ENABLED=true
BBQD_SERVICES_CONSOLE_ENABLED=true
BBQD_SERVICES_SIMULATOR_ENABLED=true
BBQD_SERVICES_PUBLIC_API_ENABLED=true
BBQD_SERVICES_PRIVATE_API_ENABLED=true