apiVersion: skaffold/v1beta5
kind: Config
build:
  artifacts:
  - image: myfamilycooks.azurecr.io/bbq/go-bbq:0.0.4
deploy:
  kubectl:
    manifests:
    - k8s-go-bbq-deploy.yaml
    - k8s-ingress.yaml
